<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>E-Library</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- DataTables CSS -->
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />

    <!-- FontAwesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="bootstrap/js/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables JS -->
    <script src="datatables/js/dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="homepage.aspx">
                <img src="imgs/books.jpg" width="30" height="30" />
                E-Library
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About us.aspx">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Terms.aspx">Terms</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">View Books</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign up</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" Visible="false" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton7" runat="server" Visible="false" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- MAIN CONTENT -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- FOOTER -->
        <footer class="mt-5">
            <div id="footer1" class="container-fluid bg-dark text-white text-center p-3">
                <p>
                    <asp:LinkButton CssClass="text-white" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                    &nbsp;

                    <asp:LinkButton CssClass="text-white" ID="LinkButton11" runat="server" Visible="false" OnClick="LinkButton11_Click">Author Management</asp:LinkButton>
                    &nbsp;

                    <asp:LinkButton CssClass="text-white" ID="LinkButton12" runat="server" Visible="false" OnClick="LinkButton12_Click">Publisher Management</asp:LinkButton>
                    &nbsp;

                    <asp:LinkButton CssClass="text-white" ID="LinkButton8" runat="server" Visible="false" OnClick="LinkButton8_Click">Book Inventory</asp:LinkButton>
                    &nbsp;

                    <asp:LinkButton CssClass="text-white" ID="LinkButton9" runat="server" Visible="false" OnClick="LinkButton9_Click">Book Issuing</asp:LinkButton>
                    &nbsp;

                    <asp:LinkButton CssClass="text-white" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Member Management</asp:LinkButton>
                </p>
            </div>

            <div class="container-fluid bg-secondary text-center p-2">
                <p class="text-white">
                    &copy; All Rights Reserved - E-Library
                </p>
            </div>
        </footer>

    </form>
</body>
</html>
